polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
scale -r 1 0.104508 1 ;
move -rpr -x -2 ;
duplicate -rr;
move -rpr -x 2 ;
select -r pCylinder2.f[20:59] ;
doDelete;
select -r pCylinder1.f[20:59] ;
doDelete;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
scale -r 1 0.0705242 1 ;
move -rpr 0.5 0.0352621 0.5 pCube1.scalePivot pCube1.rotatePivot;
move -rpr -2 0 0 ;
select -r pCube1.vtx[5] pCube1.vtx[7] ;
move -r 0 0 0.79553 ;
select -r pCube1.vtx[4] pCube1.vtx[6] ;
move -r 0.49774 0 0 ;
move -r 0 0 0.185763 ;
select -r pCube1.vtx[0] pCube1.vtx[2] ;
move -r 0.147786 0 -0.511685 ;
rotate -r -os -fo 0 0 10.818553 ;
rotate -r -os -fo 16.261086 0 0 ;
select -r pCube1 ;
rotate -r -os -fo 11 0 0 ;
duplicate -rr;
rotate -r -os -fo 0 30 0 ;
duplicate -rr;
rotate -r -os -fo 0 30 0 ;
duplicate -rr;
rotate -r -os -fo 0 30 0 ;
duplicate -rr;
rotate -r -os -fo 0 30 0 ;
duplicate -rr;
rotate -r -os -fo 0 30 0 ;
duplicate -rr;
rotate -r -os -fo 0 30 0 ;
duplicate -rr;
rotate -r -os -fo 0 30 0 ;
duplicate -rr;
rotate -r -os -fo 0 30 0 ;
duplicate -rr;
rotate -r -os -fo 0 30 0 ;
duplicate -rr;
rotate -r -os -fo 0 30 0 ;
duplicate -rr;
rotate -r -os -fo 0 30 0 ;
select -r pCube1 pCube2 pCube3 pCube4 pCube5 pCube6 pCube7 pCube8 pCube9 pCube10 pCube11 pCube12 ;
polyUnite -ch 1 -mergeUVSets 1 -centerPivot -name pCube1 pCube1 pCube2 pCube3 pCube4 pCube5 pCube6 pCube7 pCube8 pCube9 pCube10 pCube11 pCube12;
rotate -r -os -fo -10 0 0 ;
select -r pCube13 ;
duplicate -rr;
select -r pCube14 ;
move -rpr 2 0 0 ;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
select -r pCube15.e[0] ;
move -r 0 0 1.277868 ;
select -r pCube13 pCylinder1 ;
rotate -r -os -fo 0 0 -10 ;
select -r pCylinder2 pCube14 ;
rotate -r -os -fo 0 0 10 ;
select -r pCube15 ;
select -r pCube15 ;
select -r pCube15.vtx[14] ;
move -r 0 0 0.176283 ;
select -r pCube15.vtx[11] ;
select -tgl pCube15.vtx[10] ;
scale -r -p 0cm -0.5cm 0.638934cm 1.492442 1 1 ;
select -r pCube15.vtx[4:7] pCube15.vtx[16:17] ;
move -r 0 0 -1.805093 ;
scale -r -p 0cm 0cm -2.305092cm 0.470627 0.470627 0.470627 ;
move -r 0 0.696883 0 ;
select -r pCube15.vtx[6] ;
move -r 0 0 0.076033 ;
select -r pCube15.f[2] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 0.6968830228 -pvz -2.263610601 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCube15.f[2];
select -r pCube15.f[2] ;
setAttr "polyExtrudeFace1.localTranslate" -type double3 0 0 0.466526 ;
select -r pCube15.vtx[8:11] ;
scale -r -p 0.00338712cm 0.61918cm -2.723608cm 0.552655 0.552655 0.552655 ;
select -r pCylinder1 pCube13 ;
polyUnite -ch 1 -mergeUVSets 1 -centerPivot -name pCylinder1 pCylinder1 pCube13;
select -r pCylinder2 pCube14 ;
polyUnite -ch 1 -mergeUVSets 1 -centerPivot -name pCylinder2 pCylinder2 pCube14;
select -r pCylinder3 ;
duplicate -rr;
rotate -r -os -fo 0 0 -75 ;
select -r pCylinder5 ;
move -r 0 0 -3.731652 ;
move -r 1.667325 0 0 ;
move -r 1.97393 0 0 ;
rotate -r -os -fo 0 0 -1.842612 ;
move -r 0 0.673555 0 ;
scale -r 0.562678 0.562678 0.562678 ;
move -r 0 0 0.436786 ;
move -r -1.666814 0 0 ;
select -r pCylinder5 ;
rotate -r -os -fo 0 0 -1.286988 ;